<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>File</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/img.png" alt="picture" width="100"></td>
      <td>
        <h1>Anoos Munawar</h1>
        <p><em>By Profession <strong>Software Engineer</strong></em>.</p>
        <p><em>This is my link <strong><a href="http://focuslearner.tk/focuslearner/index.php">Portfolio</a></strong></em>.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books & Teaching</h3>
  <ol>
    <li>Comsats University Islamabad, Wah Campus.
      <ul>
        <li>CMS Hiegh School 462 G.B</li>
        <li>Bishop Jhon Heigh School</li>
      </ul>
    </li>
    <li>Govt. College of Technology Faisalabad Samanabad.</li>
    <li>CMS Hiegh School 462 G.B</li>
    <li>Bishop Jhon Heigh School</li>
  </ol>
  <hr>
  <h3>Work & Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2016</td>
        <td>Eziline Software House</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>TD Online Work LTD.</td>
      </tr>
      <tr>
        <td>2016-2019</td>
        <td>Oxmite Digital Limited</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Skill</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>PHP</td>
        <td>✔✔✔✔✔</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>✔✔✔✔✔</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>✔✔✔✔✔</td>
      </tr>
      <tr>
        <td>Adobe Illistration</td>
        <td>✔✔✔✔</td>
      </tr>
      <tr>
        <td>Adobe Photoshop</td>
        <td>✔✔✔</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
